<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ButtonExamplesViewController" customModule="UIKitLearnings" customModuleProvider="target">
            <connections>
                <outlet property="buttonExampleOne" destination="bdF-8X-JU6" id="jee-Ax-fgj"/>
                <outlet property="buttonExampleTwo" destination="db1-mA-hfa" id="rvA-df-9c4"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bdF-8X-JU6" customClass="CustomizableButton" customModule="SwiftUIKitLib">
                    <rect key="frame" x="8" y="67" width="377" height="35"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Button"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="db1-mA-hfa" customClass="CustomizableButton" customModule="SwiftUIKitLib">
                    <rect key="frame" x="8" y="110" width="377" height="35"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Button"/>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="db1-mA-hfa" firstAttribute="top" secondItem="bdF-8X-JU6" secondAttribute="bottom" constant="8" id="1t4-FT-Q6Z"/>
                <constraint firstItem="bdF-8X-JU6" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="8" id="LYa-ea-J1m"/>
                <constraint firstItem="db1-mA-hfa" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="8" id="Mc4-UT-HGR"/>
                <constraint firstItem="bdF-8X-JU6" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="8" id="VJD-e9-HJO"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="bdF-8X-JU6" secondAttribute="trailing" constant="8" id="fxY-W7-dQ2"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="db1-mA-hfa" secondAttribute="trailing" constant="8" id="s0I-F0-7nz"/>
            </constraints>
            <point key="canvasLocation" x="-57" y="20"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
