<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9Mc-ZN-yzO">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="rootViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="UIKitLearnings" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="tgf-ZC-Jwt">
                                <rect key="frame" x="0.0" y="119" width="393" height="699"/>
                                <color key="backgroundColor" name="paletteYellow"/>
                                <color key="separatorColor" name="paletteDarkYellow"/>
                                <color key="sectionIndexColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" name="paletteDarkYellow"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="notesTableViewCell" id="wCK-8B-BKW">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wCK-8B-BKW" id="xM4-JZ-pHr">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="paletteRed"/>
                                        <connections>
                                            <segue destination="1rh-Sz-N3Q" kind="show" identifier="segueShowToDoItems" id="uEx-JX-FMd"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="responderTableViewCell" id="5Nv-nG-zLA">
                                        <rect key="frame" x="0.0" y="93.666667938232422" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5Nv-nG-zLA" id="8YE-Mf-oPK">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="paletteRed"/>
                                        <connections>
                                            <segue destination="KwE-gc-XQX" kind="show" identifier="showResponderViewController" id="41G-GG-yVz"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="webViewTableViewCell" id="GQw-3P-VaA">
                                        <rect key="frame" x="0.0" y="137.33333587646484" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GQw-3P-VaA" id="ODN-i5-xnT">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="paletteRed"/>
                                        <connections>
                                            <segue destination="KFx-82-TK4" kind="show" identifier="showWebViewController" id="BHi-Pe-f0d"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="augmentedRealityTableViewCell" rowHeight="106" id="6cG-pb-OnD">
                                        <rect key="frame" x="0.0" y="181.00000381469727" width="393" height="106"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6cG-pb-OnD" id="Phk-vP-GNv">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="106"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="paletteRed"/>
                                        <connections>
                                            <segue destination="h7q-y4-jNY" kind="show" id="gUK-qG-88u"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="animationsTableViewCell" rowHeight="106" id="SR2-8I-gKW">
                                        <rect key="frame" x="0.0" y="287.00000381469727" width="393" height="106"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SR2-8I-gKW" id="IOx-Be-wtu">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="106"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="paletteRed"/>
                                        <connections>
                                            <segue destination="lNQ-ex-8hq" kind="show" id="Mjb-CW-k5Q"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="coreDataLoginTableViewCell" rowHeight="106" id="7Gv-Vq-maQ">
                                        <rect key="frame" x="0.0" y="393.00000381469727" width="393" height="106"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7Gv-Vq-maQ" id="Sy9-Jf-fu0">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="106"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="paletteRed"/>
                                        <connections>
                                            <segue destination="lgI-hv-K2i" kind="show" identifier="showSignInViewController" id="rpL-It-RRH"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="uiComponentsTableViewCell" rowHeight="106" id="yGI-Qn-niU">
                                        <rect key="frame" x="0.0" y="499.00000381469727" width="393" height="106"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yGI-Qn-niU" id="pHX-GE-1Bz">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="106"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="paletteRed"/>
                                        <connections>
                                            <segue destination="iJn-9M-xWP" kind="show" id="sJe-jw-CE7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="paletteDarkRed"/>
                        <constraints>
                            <constraint firstItem="tgf-ZC-Jwt" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="97K-Wc-Ona"/>
                            <constraint firstItem="tgf-ZC-Jwt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="W2t-97-R3U"/>
                            <constraint firstItem="tgf-ZC-Jwt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="Wba-84-dQB"/>
                            <constraint firstItem="tgf-ZC-Jwt" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="oKh-sb-pcu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="l9W-gy-Wto"/>
                    <connections>
                        <outlet property="tableView" destination="tgf-ZC-Jwt" id="mTZ-Yn-VoU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1002.2900763358779" y="3.5211267605633805"/>
        </scene>
        <!--To Do Items View Controller-->
        <scene sceneID="uNs-g9-fv5">
            <objects>
                <viewController id="1rh-Sz-N3Q" customClass="ToDoItemsViewController" customModule="UIKitLearnings" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qo6-vd-JmS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="vRm-TN-9gC">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" name="paletteYellow"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="US6-Eh-VjI"/>
                        <color key="backgroundColor" name="paletteDarkRed"/>
                        <constraints>
                            <constraint firstItem="vRm-TN-9gC" firstAttribute="trailing" secondItem="US6-Eh-VjI" secondAttribute="trailing" id="7Hl-rM-9kv"/>
                            <constraint firstItem="vRm-TN-9gC" firstAttribute="bottom" secondItem="US6-Eh-VjI" secondAttribute="bottom" id="PGu-Yo-48b"/>
                            <constraint firstItem="vRm-TN-9gC" firstAttribute="leading" secondItem="US6-Eh-VjI" secondAttribute="leading" id="wPH-3J-xbX"/>
                            <constraint firstItem="vRm-TN-9gC" firstAttribute="top" secondItem="US6-Eh-VjI" secondAttribute="top" id="yRN-pk-DzE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bml-XP-ZxX">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="HZm-z2-vZp">
                            <connections>
                                <segue destination="v5v-gy-hq4" kind="showDetail" identifier="segueShowAddUpdateToDoItem" id="ji0-hM-PnW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="vRm-TN-9gC" id="Zf5-O9-UYj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="udm-M6-cC2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1904.5801526717557" y="3.5211267605633805"/>
        </scene>
        <!--ResponderStoryboard-->
        <scene sceneID="5s2-O0-XGc">
            <objects>
                <viewControllerPlaceholder storyboardName="ResponderStoryboard" id="KwE-gc-XQX" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ORz-JP-QX4"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oq1-Gn-Buh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="850" y="452"/>
        </scene>
        <!--AugmentedRealityStoryboard-->
        <scene sceneID="Hor-TW-iZP">
            <objects>
                <viewControllerPlaceholder storyboardName="AugmentedRealityStoryboard" id="h7q-y4-jNY" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ubP-hT-gLW"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R40-U6-e7W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1002" y="594"/>
        </scene>
        <!--AnimationsStoryboard-->
        <scene sceneID="FX7-TT-m6g">
            <objects>
                <viewControllerPlaceholder storyboardName="AnimationsStoryboard" id="lNQ-ex-8hq" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="hLG-pH-uoy"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A0D-PZ-n56" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080" y="666"/>
        </scene>
        <!--SignInStoryboard-->
        <scene sceneID="R3S-S5-ZnO">
            <objects>
                <viewControllerPlaceholder storyboardName="SignInStoryboard" id="lgI-hv-K2i" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="D4I-fW-fDd"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NFW-5r-HAv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1178" y="739"/>
        </scene>
        <!--UIComponentsStoryboard-->
        <scene sceneID="RHO-YV-vzx">
            <objects>
                <viewControllerPlaceholder storyboardName="UIComponentsStoryboard" id="iJn-9M-xWP" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="c8S-a0-kMl"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l47-VB-jBy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1340" y="819"/>
        </scene>
        <!--WebViewStoryboard-->
        <scene sceneID="afy-4e-mcL">
            <objects>
                <viewControllerPlaceholder storyboardName="WebViewStoryboard" id="KFx-82-TK4" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="gEu-FX-Wcd"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cmv-pI-stX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="925" y="528"/>
        </scene>
        <!--New To Do List Item View Controller-->
        <scene sceneID="th7-gW-3v9">
            <objects>
                <viewController id="v5v-gy-hq4" customClass="NewToDoListItemViewController" customModule="UIKitLearnings" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vZO-bW-YBl">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" scrollEnabled="NO" text="Add a new ToDo item." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Ooz-4q-8uv">
                                <rect key="frame" x="16" y="75" width="361" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6A5-jj-zNt">
                                <rect key="frame" x="16" y="759" width="361" height="35"/>
                                <color key="backgroundColor" name="paletteRed"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Done">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addUpdateToDoItem:" destination="v5v-gy-hq4" eventType="touchUpInside" id="Bnq-Dk-LvK"/>
                                    <segue destination="x9h-5P-lov" kind="unwind" unwindAction="unwindToToDoItemsViewControllerWithSegue:" id="cEF-BC-Ces"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZaE-CT-Koz"/>
                        <color key="backgroundColor" name="paletteDarkYellow"/>
                        <constraints>
                            <constraint firstItem="ZaE-CT-Koz" firstAttribute="bottom" secondItem="6A5-jj-zNt" secondAttribute="bottom" constant="48" id="4Wl-7D-S6P"/>
                            <constraint firstItem="6A5-jj-zNt" firstAttribute="leading" secondItem="ZaE-CT-Koz" secondAttribute="leading" constant="16" id="A5V-a2-CNr"/>
                            <constraint firstItem="ZaE-CT-Koz" firstAttribute="trailing" secondItem="6A5-jj-zNt" secondAttribute="trailing" constant="16" id="wdK-7T-J9D"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textView" destination="Ooz-4q-8uv" id="mjB-m0-nBc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5eM-s6-rBd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="x9h-5P-lov" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2696.9465648854962" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hbH-bX-hrp">
            <objects>
                <navigationController storyboardIdentifier="navigationController" automaticallyAdjustsScrollViewInsets="NO" id="9Mc-ZN-yzO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ihN-DT-kOO">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="paletteDarkRed"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="CDC-LB-Qch"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TD1-DG-Mvg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75.572519083969468" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="paletteDarkRed">
            <color red="0.45500001311302185" green="0.0" blue="0.0040000001899898052" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="paletteDarkYellow">
            <color red="0.82700002193450928" green="0.65100002288818359" blue="0.14499999582767487" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="paletteRed">
            <color red="0.68199998140335083" green="0.0" blue="0.0040000001899898052" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="paletteYellow">
            <color red="0.93300002813339233" green="0.72899997234344482" blue="0.18799999356269836" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
