<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller Learnings View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="viewControllerLearningsStoryboard" id="Y6W-OH-hqX" customClass="ViewControllerLearningsViewController" customModule="UIKitLearnings" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="QBc-Zf-5I0">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="uiViewControllerInitOptionsTableViewCell" id="ilD-Qt-Bk2">
                                        <rect key="frame" x="0.0" y="55.333332061767578" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ilD-Qt-Bk2" id="yEk-re-HBe">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="z7W-S5-TKi" kind="show" id="iHN-8Y-z5c"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="defaultBackground"/>
                        <constraints>
                            <constraint firstItem="QBc-Zf-5I0" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Jbk-eb-fK7"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="QBc-Zf-5I0" secondAttribute="trailing" id="MKF-EI-AFC"/>
                            <constraint firstItem="QBc-Zf-5I0" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="RAU-tW-pPc"/>
                            <constraint firstItem="QBc-Zf-5I0" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="XAO-nv-sya"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="QBc-Zf-5I0" id="pHr-Zz-fNV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75.572519083969468" y="3.5211267605633805"/>
        </scene>
        <!--View Controller Init Options View Controller-->
        <scene sceneID="cst-c5-AH9">
            <objects>
                <viewController id="z7W-S5-TKi" customClass="ViewControllerInitOptionsViewController" customModule="UIKitLearnings" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wqp-o7-t3Y">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Sx9-za-cwC">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="storyboardSegueTableViewCell" id="dAn-RL-clq">
                                        <rect key="frame" x="0.0" y="55.333332061767578" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dAn-RL-clq" id="J02-9m-Mgt">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="xcb-H9-MT6" kind="show" identifier="showStoryboardSegueViewController" id="Txq-p8-kHN"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="storyboardInstantiatedProgrammaticallyNavigatedTableViewCell" id="fTq-w5-ug5">
                                        <rect key="frame" x="0.0" y="99" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fTq-w5-ug5" id="who-Ee-aKf">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="nibInstantiatedVCPushedProgrammaticallyTableViewCell" id="qDU-oz-tkT">
                                        <rect key="frame" x="0.0" y="142.66666793823242" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qDU-oz-tkT" id="UFj-5y-O2A">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="storyboardSegueWithCustomInitTableViewCell" id="hm4-EH-Of1">
                                        <rect key="frame" x="0.0" y="186.33333587646484" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hm4-EH-Of1" id="QVW-Kg-mLJ">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="rMf-pq-FiE" kind="show" identifier="showStoryboardSegueWithCustomInitViewController" destinationCreationSelector="prepareView:" id="fbz-R7-fd4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mex-g2-eV5"/>
                        <color key="backgroundColor" name="defaultBackground"/>
                        <constraints>
                            <constraint firstItem="mex-g2-eV5" firstAttribute="bottom" secondItem="Sx9-za-cwC" secondAttribute="bottom" id="Pxe-i0-axu"/>
                            <constraint firstItem="mex-g2-eV5" firstAttribute="trailing" secondItem="Sx9-za-cwC" secondAttribute="trailing" id="ZWA-s5-qVD"/>
                            <constraint firstItem="Sx9-za-cwC" firstAttribute="leading" secondItem="mex-g2-eV5" secondAttribute="leading" id="ibu-MV-3zH"/>
                            <constraint firstItem="Sx9-za-cwC" firstAttribute="top" secondItem="mex-g2-eV5" secondAttribute="top" id="tzX-mQ-6tE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="McH-51-7fq"/>
                    <connections>
                        <outlet property="tableView" destination="Sx9-za-cwC" id="oHP-wz-B7v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gZ5-4t-mEb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1086" y="4"/>
        </scene>
        <!--Storyboard Segue With Custom Init View Controller-->
        <scene sceneID="MvJ-XQ-SnI">
            <objects>
                <viewController id="rMf-pq-FiE" customClass="StoryboardSegueWithCustomInitViewController" customModule="UIKitLearnings" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IPz-0b-Q2g">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AHh-t7-qib">
                                <rect key="frame" x="16" y="411" width="361" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VQg-QM-39V"/>
                        <color key="backgroundColor" name="defaultBackground"/>
                        <constraints>
                            <constraint firstItem="VQg-QM-39V" firstAttribute="trailing" secondItem="AHh-t7-qib" secondAttribute="trailing" constant="16" id="5kI-uJ-6Lf"/>
                            <constraint firstItem="AHh-t7-qib" firstAttribute="leading" secondItem="VQg-QM-39V" secondAttribute="leading" constant="16" id="Qpd-K1-FV2"/>
                            <constraint firstItem="AHh-t7-qib" firstAttribute="centerX" secondItem="IPz-0b-Q2g" secondAttribute="centerX" id="W4V-AL-XFU"/>
                            <constraint firstItem="AHh-t7-qib" firstAttribute="centerY" secondItem="IPz-0b-Q2g" secondAttribute="centerY" id="qse-WJ-i6A"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ODL-3n-Eiq"/>
                    <connections>
                        <outlet property="messageLabel" destination="AHh-t7-qib" id="MHC-Tq-v0X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bMB-j8-Ad8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1085" y="799"/>
        </scene>
        <!--Storyboard Segue View Controller-->
        <scene sceneID="vfk-8k-KDM">
            <objects>
                <viewController id="xcb-H9-MT6" customClass="StoryboardSegueViewController" customModule="UIKitLearnings" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ugO-2r-PSD">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o6s-tT-0L6">
                                <rect key="frame" x="16" y="411" width="361" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bAJ-50-92W"/>
                        <color key="backgroundColor" name="defaultBackground"/>
                        <constraints>
                            <constraint firstItem="o6s-tT-0L6" firstAttribute="leading" secondItem="bAJ-50-92W" secondAttribute="leading" constant="16" id="7Ah-tV-QE9"/>
                            <constraint firstItem="bAJ-50-92W" firstAttribute="trailing" secondItem="o6s-tT-0L6" secondAttribute="trailing" constant="16" id="UNl-0H-tOD"/>
                            <constraint firstItem="o6s-tT-0L6" firstAttribute="centerX" secondItem="ugO-2r-PSD" secondAttribute="centerX" id="f7S-C2-C9k"/>
                            <constraint firstItem="o6s-tT-0L6" firstAttribute="centerY" secondItem="ugO-2r-PSD" secondAttribute="centerY" id="z6P-Bv-sbA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SHM-uy-I8A"/>
                    <connections>
                        <outlet property="messageLabel" destination="o6s-tT-0L6" id="97s-Jf-QJx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QHa-gL-B8t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2228" y="4"/>
        </scene>
        <!--Storyboard Instantiated View Controller-->
        <scene sceneID="F9M-h1-TDd">
            <objects>
                <viewController storyboardIdentifier="storyboardInstantiatedViewControllerId" id="w98-VI-lga" customClass="StoryboardInstantiatedViewController" customModule="UIKitLearnings" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h3B-Lg-2QT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4QR-ow-Umz">
                                <rect key="frame" x="16" y="416" width="361" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5n6-6K-tVz"/>
                        <color key="backgroundColor" name="defaultBackground"/>
                        <constraints>
                            <constraint firstItem="4QR-ow-Umz" firstAttribute="leading" secondItem="5n6-6K-tVz" secondAttribute="leading" constant="16" id="Lwx-dC-STL"/>
                            <constraint firstItem="4QR-ow-Umz" firstAttribute="centerY" secondItem="h3B-Lg-2QT" secondAttribute="centerY" id="a3H-DG-YgR"/>
                            <constraint firstItem="5n6-6K-tVz" firstAttribute="trailing" secondItem="4QR-ow-Umz" secondAttribute="trailing" constant="16" id="piA-Wv-21e"/>
                            <constraint firstItem="4QR-ow-Umz" firstAttribute="centerX" secondItem="h3B-Lg-2QT" secondAttribute="centerX" id="uDL-DM-vL6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="message" destination="4QR-ow-Umz" id="910-Nb-YOg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gDX-DU-zJK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3392" y="4"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="defaultBackground">
            <color red="0.93725490196078431" green="0.9137254901960784" blue="0.83529411764705885" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
