<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Animations View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="AnimationsViewController" customModule="UIKitLearnings" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HJ5-TV-cmy" customClass="CircularProgressView" customModule="UIKitLearnings" customModuleProvider="target">
                                <rect key="frame" x="96.666666666666686" y="75" width="200" height="200"/>
                                <color key="backgroundColor" name="googleRed"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="py1-Cy-7xw"/>
                                    <constraint firstAttribute="height" constant="200" id="y5V-bq-mwH"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SMl-jB-9GI">
                                <rect key="frame" x="96.666666666666686" y="291" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="CFr-3O-Xsl"/>
                                    <constraint firstAttribute="height" constant="200" id="Or5-gn-obs"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jxT-co-za2" customClass="RectangularView" customModule="UIKitLearnings" customModuleProvider="target">
                                <rect key="frame" x="96.666666666666686" y="507" width="200" height="200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="kTY-Dn-9Bt"/>
                                    <constraint firstAttribute="width" constant="200" id="mhS-Ll-Vpd"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="rectangleBaseColor">
                                        <color key="value" systemColor="systemYellowColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="paletteDarkRed"/>
                        <constraints>
                            <constraint firstItem="SMl-jB-9GI" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="2YL-zL-cZv"/>
                            <constraint firstItem="HJ5-TV-cmy" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="BRL-fe-O0b"/>
                            <constraint firstItem="jxT-co-za2" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="L39-ug-Xos"/>
                            <constraint firstItem="jxT-co-za2" firstAttribute="top" secondItem="SMl-jB-9GI" secondAttribute="bottom" constant="16" id="NQB-Wg-JfG"/>
                            <constraint firstItem="HJ5-TV-cmy" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="16" id="h9t-Va-fSX"/>
                            <constraint firstItem="SMl-jB-9GI" firstAttribute="top" secondItem="HJ5-TV-cmy" secondAttribute="bottom" constant="16" id="mcJ-WQ-D3A"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="circularProgressAnimationView" destination="HJ5-TV-cmy" id="hUk-Ts-XZd"/>
                        <outlet property="imageAnimationView" destination="SMl-jB-9GI" id="gqb-Tw-0AN"/>
                        <outlet property="rectangularAnimationView" destination="jxT-co-za2" id="czK-cx-Maz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.5267175572519" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="googleRed">
            <color red="0.83899998664855957" green="0.17599999904632568" blue="0.125" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="paletteDarkRed">
            <color red="0.45500001311302185" green="0.0" blue="0.0040000001899898052" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
